apiVersion: v1
kind: ConfigMap
metadata:
  name: asteroids-config
data:
  DB_SERVER: "mariadb-service"
  DB_USER: "asteroid"
  DB_PW: "I@mR00t"
  DB_NAME: "asteroids"
  API_HOSTNAME: "asteroids-api"
  API_PORT: "8088"
